DATABASE_URL = mongodb+srv://levymcruz:Mae97330060.@levydb.tqcncfd.mongodb.net/projeto14
DATABASE_URL_DEV = mongodb://127.0.0.1:27017/projeto14
PORT = 5000

NODE_VERSION = 18.13.0

#  mongosh "mongodb+srv://levymcruz:Mae97330060.@levydb.tqcncfd.mongodb.net/projeto14"
